{
    "ownerNumber": ["62895602780332@s.whatsapp.net","6281266627226@s.whatsapp.net"],
    "ownerName": "𝗔𝗥𝗦7𝘇",
    "instagram" : "https://instagram.com/arjunawaza",
    "gcwa" : "https://s.id/arsgamingstore",
    "botName": "𝗔𝗥𝗝𝗨𝗡𝗕𝗢𝗧𝘇-𝗠𝗗",
    "footer": "2023 © api.zeeoneofc.my.id",
    "sessionName": "session",
    "fotoDonasi": "./qris.png",
    "pathimg": "./thumbnail.jpg",
    "BotKey": "QNVJXmcRXtZPcUF",
    "OpenAIKey": "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",
    "audio_di_bagian_menu": "./menu.mp3",
    "auto_ai_japri": false,
    "auto_ai_grup": false,
    "auto_welcomeMsg": true,
    "auto_leaveMsg": true, 
    "antiViewOnce": true,
    "grupOnly": false,
    "japriOnly": false, 
    "antiDelete": false,
    "autobio": false,
    "anticall": true,
    "autorespond": false,
    "autoblok212": true,
    "autoread": true,
    "gamewaktu": 90,
    "limitCount": 25,
    "gcount": {
        "prem": 1000,
        "user": 15
    }
}
